<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>odin recipes</h1>
    <h2>uhmmmmmmmmmmmmmm</h2>
    <img src = "https://img.freepik.com/foto-gratis/cocinero-vista-lateral-haciendo-deliciosa-pasta_23-2150690631.jpg?w=740&t=st=1706531180~exp=1706531780~hmac=3f201c8d96efa19c85311f19883dbdcffc0c55ffe947074d73888111d2ce7070" alt="img.freepik.com" style="width:350px;height:350px;">

    <script>
        console.log("what happened my friend?")
    </script>
    <ul>
        <li><a href="recipes/pasticho.html">pasticho</a></li>
        <li><a href="recipes/carbonara.html">carbonara</a></li>
        <li><a href="recipes/pabellon-criollo.html">pabellon-criollo</a></li>
      </ul>

</body>
</html>
